<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background: url(old/files/other/stacked-waves-haikei.svg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #f44336;
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

        img {
           margin: 20px auto;
           width: 275px;
           height: auto;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Stran ni bila najdena</p>
    <a href="/">Domov</a>
    <img src="https://www.remita.net/assets/minimal/images/404.png" alt="404">
</body>

</html>